<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com_apple_garageband_metadata_albumName</key>
	<string>Gil Beyruth's Album</string>
	<key>com_apple_garageband_metadata_artistName</key>
	<string>Gil Beyruth</string>
	<key>com_apple_garageband_metadata_composer</key>
	<string>Gil Beyruth</string>
	<key>com_apple_garageband_metadata_machine</key>
	<string>i386</string>
	<key>com_apple_garageband_metadata_mediaTrackType</key>
	<string>Undefined</string>
	<key>com_apple_garageband_metadata_numberOfArrangeTracks</key>
	<integer>11</integer>
	<key>com_apple_garageband_metadata_numberOfRITracks</key>
	<integer>8</integer>
	<key>com_apple_garageband_metadata_numberOfSITracks</key>
	<integer>3</integer>
	<key>com_apple_garageband_metadata_parentalAdvisory</key>
	<string>None</string>
	<key>com_apple_garageband_metadata_songDuration</key>
	<real>71.88696145124716</real>
	<key>com_apple_garageband_metadata_songGender</key>
	<string>minor</string>
	<key>com_apple_garageband_metadata_songKey</key>
	<string>D</string>
	<key>com_apple_garageband_metadata_songSignatureDeNominator</key>
	<integer>4</integer>
	<key>com_apple_garageband_metadata_songSignatureNominator</key>
	<integer>4</integer>
	<key>com_apple_garageband_metadata_songTempo</key>
	<integer>120</integer>
	<key>com_apple_garageband_metadata_songTitle</key>
	<string>Sun-MiniSpaceFighters</string>
	<key>com_apple_garageband_metadata_songVersionNumber</key>
	<integer>7</integer>
	<key>com_apple_garageband_metadata_system</key>
	<string>macos</string>
	<key>plistVersion</key>
	<integer>1050</integer>
</dict>
</plist>
