<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fighter1-0001.png</key>
            <dict>
                <key>frame</key>
                <string>{{750,450},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0003.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,450},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0005.png</key>
            <dict>
                <key>frame</key>
                <string>{{250,450},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0007.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,450},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0009.png</key>
            <dict>
                <key>frame</key>
                <string>{{750,300},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0011.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,300},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0013.png</key>
            <dict>
                <key>frame</key>
                <string>{{250,300},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0015.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,300},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0017.png</key>
            <dict>
                <key>frame</key>
                <string>{{750,150},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0019.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,150},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0021.png</key>
            <dict>
                <key>frame</key>
                <string>{{250,150},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0023.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,150},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0025.png</key>
            <dict>
                <key>frame</key>
                <string>{{750,0},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0027.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,0},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0029.png</key>
            <dict>
                <key>frame</key>
                <string>{{250,0},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
            <key>fighter1-0031.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,0},{250,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,150}}</string>
                <key>sourceSize</key>
                <string>{250,150}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>SpaceFighter1-select-hd.pvr.ccz</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6d72261b2d01921a68270588f479cf60$</string>
            <key>textureFileName</key>
            <string>SpaceFighter1-select-hd.pvr.ccz</string>
        </dict>
    </dict>
</plist>
