<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>fighter1-side-0001.png</key>
		<dict>
			<key>frame</key>
			<string>{{1200,880},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>fighter1-side-0002.png</key>
		<dict>
			<key>frame</key>
			<string>{{800,880},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>fighter1-side-0003.png</key>
		<dict>
			<key>frame</key>
			<string>{{400,880},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>fighter1-side-0004.png</key>
		<dict>
			<key>frame</key>
			<string>{{0,880},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>fighter1-side-0005.png</key>
		<dict>
			<key>frame</key>
			<string>{{1600,640},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>fighter1-side-0006.png</key>
		<dict>
			<key>frame</key>
			<string>{{1200,560},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>fighter1-side-0007.png</key>
		<dict>
			<key>frame</key>
			<string>{{800,560},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>fighter1-side-0008.png</key>
		<dict>
			<key>frame</key>
			<string>{{400,560},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>fighter1-side-0009.png</key>
		<dict>
			<key>frame</key>
			<string>{{0,560},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>reptil-earth.png</key>
		<dict>
			<key>frame</key>
			<string>{{1600,320},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>reptil-jupiter.png</key>
		<dict>
			<key>frame</key>
			<string>{{1200,240},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>reptil-mars.png</key>
		<dict>
			<key>frame</key>
			<string>{{800,240},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>reptil-mercury.png</key>
		<dict>
			<key>frame</key>
			<string>{{400,240},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>reptil-neptune.png</key>
		<dict>
			<key>frame</key>
			<string>{{1200,0},{400,240}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,240}}</string>
			<key>sourceSize</key>
			<string>{400,240}</string>
		</dict>
		<key>reptil-pluto.png</key>
		<dict>
			<key>frame</key>
			<string>{{800,0},{400,240}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,240}}</string>
			<key>sourceSize</key>
			<string>{400,240}</string>
		</dict>
		<key>reptil-saturn.png</key>
		<dict>
			<key>frame</key>
			<string>{{400,0},{400,240}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,240}}</string>
			<key>sourceSize</key>
			<string>{400,240}</string>
		</dict>
		<key>reptil-sun.png</key>
		<dict>
			<key>frame</key>
			<string>{{0,240},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
		<key>reptil-uranus.png</key>
		<dict>
			<key>frame</key>
			<string>{{0,0},{400,240}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,240}}</string>
			<key>sourceSize</key>
			<string>{400,240}</string>
		</dict>
		<key>reptil-venus.png</key>
		<dict>
			<key>frame</key>
			<string>{{1600,0},{400,320}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{400,320}}</string>
			<key>sourceSize</key>
			<string>{400,320}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>realTextureFileName</key>
		<string>SpaceFighter1-ipadhd.pvr.ccz</string>
		<key>size</key>
		<string>{2048,2048}</string>
		<key>smartupdate</key>
		<string>$TexturePacker:SmartUpdate:4bc409c7b7cc34cfb5e69c1579c4ee93$</string>
		<key>textureFileName</key>
		<string>SpaceFighter1-ipadhd.pvr.ccz</string>
	</dict>
</dict>
</plist>
